# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:amiable-caiman-416 # team: iventeye, project: miro-clone-76aee

NEXT_PUBLIC_CONVEX_URL=https://amiable-caiman-416.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1rcmlsbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7Xn1svg0qi2uShdmV6zizzN61NdA97u8Y6oYhVt15H
